{
  "host": "20c7e85a-b5c9-4b93-8ef6-38ef00e9415e-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdata",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "CO47fYq2wr5eyp3Hn",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FwcLkx8M5DgQ6Kp17",
  "csvLocation": "./data",
  "pfxCertPassword": "1lugdFw3PV4ExQz68"
}
